# SmartHOME

./: README.md
app/: build.gradle  settings.gradle
app/src/: hi.txt
app/src/data/: AndroidManifest.xml
app/src/data/domain/model/: DeviceStatus.kt  UserProfile.kt
app/src/data/domain/model/usecase/: AutomationUseCase.kt  BiometricAuthUseCase.kt  ExportDataUseCase.kt
app/src/data/domain/usecase/: AutomationUseCase.kt  BiometricAuthUseCase.kt
app/src/data/local/: AppDatabase.kt  PreferencesManager.kt
app/src/data/presentation/auth/: LoginScreen.kt
app/src/data/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/data/presentation/schedule/: ScheduleScreen.kt
app/src/data/presentation/theme/: Color.kt  Theme.kt
app/src/data/remote/: MqttClientManager.kt  SystemHealthMonitor.kt
app/src/data/repository/: HomeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/data/res/: mrrm19_widget_info.xml
app/src/data/widget/: HomeWidgetProvider.kt
