pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // GitHub: https://github.com/Rm19x
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }
}
rootProject.name = "SmartHome"
include ':app'
